DB=mongodb+srv://BanyanLabs:Password1@moneymanaged.f9y0ymf.mongodb.net/?retryWrites=true&w=majority
# MONGODBSERVER=mongodb+srv://randalln559:ride0rDi3@todos01.jvpe9qk.mongodb.net/?retryWrites=true&w=majority
PORT=3000
TEST_URI=something